.menu-bar-parent {
  position: fixed;
  right: 35px;
  top: 35px;
  cursor: pointer;
  z-index: 3;
  transition: all 0.5s ease-out;
}
.menu-bar-parent .menu-bar {
  width: 38px;
  height: 5px;
  background-color: #fff;
  margin-bottom: 4px;
  transition: all 0.5s ease-out;
}
.menu-bar-parent.close {
  transform: rotate(180deg);
}
.menu-bar-parent.close .menu-bar:nth-child(1) {
  transform: rotate(45deg) translate(15px, -2px);
  border-radius: 2px;
}
.menu-bar-parent.close .menu-bar:nth-child(2) {
  opacity: 0;
}
.menu-bar-parent.close .menu-bar:nth-child(3) {
  transform: rotate(-45deg) translate(15px, 2px);
  border-radius: 2px;
}

.show {
  visibility: visible;
}

.menu-parent {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #444;
  height: 100%;
  margin: 0;
  line-height: 1.5;
}
body#background-img {
  background-image: url(/dist/images/body-background.jpeg);
  background-size: cover;
  background-attachment: fixed;
}
body#background-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.8);
}

.hidden {
  overflow: hidden;
}

.secondary {
  color: #eece1a;
}

main {
  padding: 4rem;
  color: #fff;
}
main#home {
  margin-top: 10vh;
}
main .l-sz {
  font-size: 6rem;
  margin-bottom: 0;
}
main .s-sz {
  font-size: 1.5rem;
  width: 96%;
  margin: 20px 0 30px 12px;
  background-color: rgba(75.65, 75.65, 75.65, 0.5);
}
main .media a {
  font-size: 2.5rem;
  margin-right: 8px;
  color: #fff;
}
main .media a:hover {
  color: #eece1a;
  transition: all 0.5s ease-out;
}
main#about, main#project, main#contact {
  padding: 0 4rem;
  overflow: hidden;
  margin-bottom: 50px;
}
main#about .about-info .bio, main#about .my-projects .bio, main#project .about-info .bio, main#project .my-projects .bio, main#contact .about-info .bio, main#contact .my-projects .bio {
  display: flex;
  margin: 30px 0;
}
main#about .about-info .bio-img, main#about .my-projects .bio-img, main#project .about-info .bio-img, main#project .my-projects .bio-img, main#contact .about-info .bio-img, main#contact .my-projects .bio-img {
  border: 2px solid #eece1a;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: auto 5vh;
}
main#about .about-info .bio .description h1, main#about .my-projects .bio .description h1, main#project .about-info .bio .description h1, main#project .my-projects .bio .description h1, main#contact .about-info .bio .description h1, main#contact .my-projects .bio .description h1 {
  margin-bottom: 24px;
}
main#about .about-info .bio p.bio-description, main#about .my-projects .bio p.bio-description, main#project .about-info .bio p.bio-description, main#project .my-projects .bio p.bio-description, main#contact .about-info .bio p.bio-description, main#contact .my-projects .bio p.bio-description {
  line-height: 1.8;
  font-size: 20px;
}
main#about .about-info .professions, main#about .my-projects .professions, main#project .about-info .professions, main#project .my-projects .professions, main#contact .about-info .professions, main#contact .my-projects .professions {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
main#about .about-info .professions .profession, main#about .my-projects .professions .profession, main#project .about-info .professions .profession, main#project .my-projects .professions .profession, main#contact .about-info .professions .profession, main#contact .my-projects .professions .profession {
  background: rgb(80.75, 80.75, 80.75);
  padding: 10px 20px 16px 8px;
  border-bottom: #eece1a 5px solid;
  width: 100%;
}
main#about .about-info .professions .profession h4, main#about .my-projects .professions .profession h4, main#project .about-info .professions .profession h4, main#project .my-projects .professions .profession h4, main#contact .about-info .professions .profession h4, main#contact .my-projects .professions .profession h4 {
  margin: 20px 0;
}
main#about .my-projects, main#project .my-projects, main#contact .my-projects {
  display: grid;
  grid-gap: 0.7rem;
}
main#about .my-projects img, main#project .my-projects img, main#contact .my-projects img {
  width: 100%;
  height: 30vh;
  border: 4px solid #fff;
  cursor: pointer;
}
main#about .my-projects img:hover, main#project .my-projects img:hover, main#contact .my-projects img:hover {
  opacity: 0.5;
  border: 4px solid #eece1a;
  transition: all 0.5s ease-out;
}
main#about .my-projects .projects, main#project .my-projects .projects, main#contact .my-projects .projects {
  display: grid;
}
main#about .my-projects .projects button, main#project .my-projects .projects button, main#contact .my-projects .projects button {
  text-align: left;
  padding: 10px;
  border: none;
  margin-top: 6px;
  font-size: 16px;
  cursor: pointer;
}
main#about .my-projects .projects button i, main#project .my-projects .projects button i, main#contact .my-projects .projects button i {
  margin-right: 4px;
}
main#about .my-projects .projects button.eye, main#project .my-projects .projects button.eye, main#contact .my-projects .projects button.eye {
  width: 100%;
}
main#about .my-projects .projects button.eye:hover, main#project .my-projects .projects button.eye:hover, main#contact .my-projects .projects button.eye:hover {
  background-color: #eece1a;
}
main#about .boxes, main#project .boxes, main#contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
main#about .boxes .contact-me, main#project .boxes .contact-me, main#contact .boxes .contact-me {
  border: 3px solid #fff;
  width: 100%;
  padding: 1.5rem 1.5rem;
  font-size: 2rem;
  margin-bottom: 50px;
  overflow: scroll;
  transition: all 0.5s ease-out;
}
main#about .boxes .contact-me:hover, main#project .boxes .contact-me:hover, main#contact .boxes .contact-me:hover {
  padding: 10px 20px;
  transition: all 0.5s ease-out;
  background-color: #eece1a;
  color: #000;
}
main#about .boxes .contact-me:hover .secondary, main#project .boxes .contact-me:hover .secondary, main#contact .boxes .contact-me:hover .secondary {
  color: black;
  transition: all 0.5s ease-out;
}

@media screen and (min-width: 1171px) {
  .my-projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .portrait {
    background-image: url(../images/portrait.JPG);
    background-position: top;
    background-size: cover;
    width: 30%;
    height: 25%;
    border: 2px solid #eece1a;
    border-radius: 50%;
  }
  .menu-branding, .menu-btn-parent {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
  }
  .menu-branding {
    background: rgba(70.55, 70.55, 70.55, 0.6);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
  }
  .menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-btn-parent {
    background: rgba(65.45, 65.45, 65.45, 0.8);
    transform: translate3d(0, -102%, 0);
    transition: all 0.5s ease-out;
  }
  .menu-btn-parent.show {
    transform: translate3d(0, -2%, 0);
  }
  .menu-btn {
    list-style-type: none;
    transition: all 0.5s ease-out;
  }
  .menu-btn a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  .menu-btn a:hover {
    color: #eece1a;
  }
  .menu-btn.current > a {
    color: #eece1a;
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .my-projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .portrait {
    background-image: url(../images/portrait.JPG);
    background-position: top;
    background-size: cover;
    width: 50%;
    height: 30%;
    border: 2px solid #eece1a;
    border-radius: 50%;
  }
  .menu-branding, .menu-btn-parent {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
  }
  .menu-branding {
    background: rgba(70.55, 70.55, 70.55, 0.6);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
  }
  .menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-btn-parent {
    background: rgba(65.45, 65.45, 65.45, 0.8);
    transform: translate3d(0, -102%, 0);
    transition: all 0.5s ease-out;
  }
  .menu-btn-parent.show {
    transform: translate3d(0, -2%, 0);
  }
  .menu-btn {
    list-style-type: none;
    transition: all 0.5s ease-out;
  }
  .menu-btn a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  .menu-btn a:hover {
    color: #eece1a;
  }
  .menu-btn.current > a {
    color: #eece1a;
  }
}
@media screen and (max-width: 768px) {
  p.l-sz {
    font-size: 5rem;
  }
  p span.secondary {
    font-size: 5rem;
  }
  p.s-sz {
    font-size: 1.3rem;
  }
  main {
    text-align: center;
  }
  .bio {
    flex-wrap: wrap;
    justify-content: center;
  }
  .professions {
    flex-direction: column;
  }
  .professions .profession {
    margin-bottom: 10px;
    width: 25%;
  }
  .contact-me span {
    font-size: 1.5rem;
  }
  .portrait {
    background-image: url(../images/portrait.JPG);
    background-position: top;
    background-size: cover;
    width: 50%;
    height: 20%;
    border: 2px solid #eece1a;
    border-radius: 50%;
  }
  .menu-branding, .menu-btn-parent {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
  }
  .menu-branding {
    background: rgba(70.55, 70.55, 70.55, 0.6);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
  }
  .menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-btn-parent {
    background: rgba(65.45, 65.45, 65.45, 0.8);
    transform: translate3d(0, -102%, 0);
    transition: all 0.5s ease-out;
  }
  .menu-btn-parent.show {
    transform: translate3d(0, -2%, 0);
  }
  .menu-btn {
    list-style-type: none;
    transition: all 0.5s ease-out;
  }
  .menu-btn a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  .menu-btn a:hover {
    color: #eece1a;
  }
  .menu-btn.current > a {
    color: #eece1a;
  }
  .my-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  p.l-sz, p.l-sz span {
    font-size: 4rem;
  }
  .my-projects {
    grid-template-columns: 1fr;
  }
  main#home {
    padding: 10vh 0.5rem;
  }
  main#about, main#project, main#contact {
    padding: 0.5rem;
  }
  .contact-me span {
    font-size: 1rem;
  }
  .portrait {
    width: 40vw;
    height: 20vh;
  }
  .menu-branding, .menu-btn-parent {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: none;
    width: 100%;
    min-height: 0;
  }
  .menu-branding .show, .menu-btn-parent .show {
    transform: translate3d(0, 0, 0);
  }
  .menu-branding {
    height: 35vh;
    transform: translate3d(-102%, 0, 0);
  }
  .menu-btn-parent {
    height: 65vh;
    background: rgba(65.45, 65.45, 65.45, 0.8);
    transform: translate3d(100%, 0, 0);
    padding-right: 50px;
  }
}

/*# sourceMappingURL=main.css.map */
